<!DOCTYPE html>
<html>
<head>
    <title> World Map</title>
    <style>
        table,
        th,
        td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto;
        }

        .map {
            display: grid;
            width: 900px;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px;
            {#background-color: #2196F3;#}
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            {#padding: 20px;#}
            font-size: 20px;
            {#text-align: center;#}
        }
        .roll-container{
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
{#            <canvas id="myCanvas" width="900" height="900"></canvas>#}
            <p id="map"></p>
            <script>
            console.log("test")
            var mapData = "{{ mapData }}";
            var allArray = mapData.split('')
            var map = []
            var i;
            for (i = 0; i < allArray.length; i++) {
              if(allArray[i] == 'O'){
                  map.push(allArray[i])
              }
              else if(allArray[i] == 'R'){
                  map.push(allArray[i])
              }
              else if(allArray[i] == 'X'){
                  map.push(allArray[i])
              }
              else if(allArray[i] == 'T'){
                  map.push(allArray[i])
              }
            }
            var test = ""
            for (i = 1; i < map.length; i++) {

                if(i % 9 == 0){
                    test = test.concat(map[i] + ' ');
                    console.log(test)
                    test = ""
                }
                else{
                    test = test.concat(map[i] + ' ');
                }
            }

            document.getElementById("map").innerHTML = map;
            </script>
        </div>
        <div class="roll-container">
            <h2>Terrain: {{ area }}</h2>
            <h2>Number of Enemy: {{ numEnemy }}</h2>
            <h2> player rolls</h2>
                <table>
                    <tbody>
                        <tr>
                            <td>RED </td>
                            <td>BLUE </td>
                            <td>BLACK </td>
                            <td>PINK </td>
                            <td>YELLOW </td>
                            <td>WHITE </td>
                            <td>GREEN </td>
                        </tr>
                        <tr>
                            <td>{{ p1 }}</td>
                            <td>{{ p2 }}</td>
                            <td>{{ p3 }}</td>
                            <td>{{ p4 }}</td>
                            <td>{{ p5 }}</td>
                            <td>{{ p6 }}</td>
                            <td>{{ p7 }}</td>
                        </tr>
                        <tr>
                            <td>Move Speed  </td>
                            <td>{{ avg }}</td>
                        </tr>

                    </tbody>
                </table>
            <form method="POST" action ="">
                <h3> Move to</h3>
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" name="Selection">
            </form>

        </div>
    </div>

</body>
</html>